# Copy to .env and tweak values for your local docker stack.
# Required: BETTER_AUTH_SECRET must be at least 32 random characters.
# Generate with: openssl rand -base64 32

NODE_ENV=production
APP_PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=vezeta_auth
POSTGRES_PORT=5432

BETTER_AUTH_SECRET=change-me-to-a-32-character-random-string
BETTER_AUTH_URL=http://localhost:3000

CORS_ORIGIN=

# Set to "true" on first run to create the Super Admin from the SEED_* vars.
RUN_SEED=true
SEED_ADMIN_EMAIL=admin@vezeta.local
SEED_ADMIN_PHONE=+201000000000
SEED_ADMIN_PASSWORD=ChangeMe123!
SEED_ADMIN_NAME=Super Admin

# Email (optional, used by emailOTP plugin)
EMAIL_FROM=no-reply@vezeta.local
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# SMS (optional, used by phoneNumber plugin)
SMS_PROVIDER_API_KEY=
SMS_PROVIDER_SENDER_ID=Vezeeta
