# Copy to .env and tweak values for your local docker stack.
# Required: BETTER_AUTH_SECRET and CORS_ORIGIN must be set (CORS_ORIGIN only required
# in production; for the default docker dev stack set it to your frontend origin).
# Generate BETTER_AUTH_SECRET with: openssl rand -base64 32

NODE_ENV=production
APP_PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=vezeta_auth
POSTGRES_PORT=5432

# Generate before first start. The dev placeholder below is REJECTED at boot.
BETTER_AUTH_SECRET=change-me-to-a-32-character-random-string
BETTER_AUTH_URL=http://localhost:3000

# Comma-separated allowlist. For local docker dev, http://localhost:3000 is enough.
# For any non-dev deploy this MUST be the real frontend origin(s).
CORS_ORIGIN=http://localhost:3000

# Disable Swagger UI in any non-dev stack.
SWAGGER_ENABLED=false

# Set to "true" on first run to create the Super Admin from the SEED_* vars.
# Override SEED_ADMIN_PASSWORD before enabling.
RUN_SEED=true
SEED_ADMIN_EMAIL=admin@vezeta.local
SEED_ADMIN_PHONE=+201000000000
SEED_ADMIN_PASSWORD=ChangeMe123!
SEED_ADMIN_NAME=Super Admin

# Email (Resend) — https://resend.com/api-keys
RESEND_API_KEY=
EMAIL_FROM=Vezeeta <onboarding@resend.dev>
RESEND_TEST_INBOX=delivered@resend.dev

# SMS (optional, used by phoneNumber plugin)
SMS_PROVIDER_API_KEY=
SMS_PROVIDER_SENDER_ID=Vezeeta
